.main-ventas {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 30px;

    .filtro {
        display: flex;
        flex-direction: column;

        div {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

    }

    .filtro-responsive {
        display: none;
    }

    section {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;

        .card {
            display: flex;
            margin: 10px;
            align-items: center;
            background-color: transparent;
            border: none;

            .card-body {
                width: 60%;
            }

            .card-img-top {
                width: 60%;
                height: 80%;
                object-fit: cover;
            }
        }
    }
}